{
  "name": "socialmedia-api",
  "version": "1.0.0",
  "description": "a clone application api of instagram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
